<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*  הסימן * בוחר את כל האלמנטים*/
        *{
            direction:rtl;
            font-family: sans-serif;
        }
        table{
            width:90%;
            margin:5%;
        }
        td, th {
            border-width: 6px;
            border-style: solid;
            border-color: rgb(15,25,103);
            border-style:dotted;
            width:50%;
            font-size:2em;
        }
        td{
            text-align:right;
            background-color:lightskyblue;
                     padding:20px;
        }

        th{
            background-color:dodgerblue;
            color:midnightblue;
            text-decoration:underline;
            font-weight:400;
            padding:30px;
        }
        ul{
            margin-left:20px;
        }
        li{
            list-style:url("listStyle.jfif");
            list-style-position:inside;
       
        }
       
        h1{
            text-align:center;
             font-size:4em;
        }
        li p{
                 padding-top:-50%;
                 display:inline-block;
                 float:left;
                 clear:both;
        }

        li div{
            display:inline-block;
        }
        body{
            background:url("backImg.jpg");
            background-size:contain;
        }

        .back-set{
            position:fixed;
             background:url("backImg.jpg");
             background-repeat:no-repeat;
            background-size:cover;
            left:0px;
            right:0px;
            top:0px;
            bottom:0px;
            z-index:1;

        }
        #pageContent{
            z-index:11;
            position:absolute;
        }

        #content{
            background-color:rgba(255,255,255,0.4);
            width:87%;
            margin:5%;
            padding:30px;
            border-radius:20px;
            border-color:rgba(255,255,255,0.4);
            border-width:1px;
          
        }
    </style>
</head>
<body>
    <div class="back-set"></div>

    <div id="pageContent">
        <h1>חודש אדר</h1>

        <table>
            <tr>
                <th class="left-border">
                    <a href="https://he.wikipedia.org/wiki/%D7%90%D7%93%D7%A8"> אירועי החודש</a>
                </th>
                <th>
                    מספר סידורי של החודש
                </th>
            </tr>
            <tr>
                <td class="left-border">
                    <ul>
                        <li>
                            <div>
                                <p>פורים</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>תענית אסתר</p>
                            </div>
                        </li>
                    </ul>
                </td>
                <td>
                    חודש 6
                </td>
            </tr>
        </table>
      
        <p id="content">
            כמו שמות החודשים העבריים האחרים, מקור השם בשמות החודשים הבבליים. המילונים המדעיים למקרא מציינים את קרבת שם החודש אדר למילה האכדית addaru שהוראתה "חשוך" והמילה האוגרית U'dar, שמשמעותה "גבורה". בארמית בבלית משמעות המילה היא "גורן" ("אידר"). בתנ"ך מופיע השם גם כשם פרטי: "וַיִּהְיוּ בָנִים, לְבָלַע--אַדָּר וְגֵרָא, וַאֲבִיהוּד" (דברי הימים א', ח', ג'), וגם כיום משמש השם כשם ישראלי הן לבנים והן לבנות.

  

            חודש אדר, מזל דגים, פרט מפסיפס של גלגל המזלות בבית הכנסת העתיק בציפורי
            "משנכנס אדר מרבין בשמחה"

            — תלמוד בבלי, מסכת תענית דף כ"ט עמוד א'
            במוסדות החינוך הדתיים נהוג לציין את ראש חודש אדר בשירה וריקודים. כמו כן מראש חודש אדר מתחילים במנהגי השמחה ובין הידועים שבהם, המנהג להכתיר רב פורים.

          
            א' באדר - בזמן בית המקדש היו מכריזים שיש להתחיל להביא את מחצית השקל לבית המקדש, וכן מודיעים שיש להסיר את זרעי הכלאיים מן השדות והכרמים, משום שבעונה זו יכול כבר האיכר להבחין בהם.
            ז' באדר - יום הולדת ופטירת משה רבנו, שנקבע על ידי הרבנות הראשית כיום הזיכרון לחללי מערכות ישראל שמקום קבורתם לא נודע. בקרב קהילות צפון אירופה ואיטליה נהגו חברי חברא קדישא להתענות ביום זה. היום נוהגים חסידים להתענות ולומר סדר תיקון ליום ז' אדר. בשנה מעוברת נוהגים להתענות באדר שני.
            ט' באדר - יום מחלוקת לשם שמיים. לפני כאלפיים שנה, המודל האידיאלי למחלוקת לשם שמיים (סכסוך בונה) בין שני הבתים העיקריים, בית הלל ובית שמאי, התדרדר לסכסוך אלים והרסני סביב הצבעה על י”ח דברים, שבסופו של דבר הביא למותם של רבים (שלושת אלפים תלמידים לפי חלק מהמקורות). נאמר ש’אותו היום היה קשה לישראל כיום שנעשה העגל.’ אותו היום הוכרז כיום צום, אך מעולם לא צוין ככזה בפועל.[1]
            י"א באדר - יום הזיכרון ליוסף טרומפלדור ולחללי תל חי
            י"ג באדר - תענית אסתר
            י"ד וט"ו באדר - פורים ושושן פורים
    
            מזלו של חודש אדר הוא מזל דגים. כך, לדוגמה, כותב רש"י כי "באדר מזל דגים מתחיל לעלות" (בפירושו למסכת בבא מציעא, ק"ו:).גם מזלם של ישראל עלה בחודש הזה שנמשלו ישראל לדגים שהדגים חיים במים ותורה משולה למים.

            קישורים בין המזל לחודש נפוצים אף הם. כך, למשל, נאמר במדרש אסתר רבה:

            "בא לו מזל דגים שהוא משמש בחדש אדר ולא נמצא לו זכות ושמח מיד ואמר אדר אין לו זכות ומזלו אין לו זכות ולא עוד אלא שבאדר מת משה רבן, והוא לא ידע שבאחד באדר מת משה ובאחד באדר נולד משה, ואמר כשם שהדגים בולעין כך אני בולע אותן, אמר לו הקב"ה רשע דגים פעמים נבלעין ופעמים בולעין ועכשיו אותו האיש נבלע מן הבולעין, אמר רבי חנן הדא הוא דכתיב ונהפוך הוא אשר ישלטו היהודים המה בשונאיהם."
        </p>
    </div>
    </body>
</html>