C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\ApplicationInsights.config
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\csc.exe
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\vbc.exe
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\VBCSCompiler.exe
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Basic api.dll.config
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Basic api.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Basic api.pdb
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.Web.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.WindowsServer.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.ApplicationInsights.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Newtonsoft.Json.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\System.Net.Http.Formatting.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\System.Web.Http.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\System.Web.Http.WebHost.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.Web.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.AI.WindowsServer.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.ApplicationInsights.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\Newtonsoft.Json.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\System.Net.Http.Formatting.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\System.Web.Http.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\bin\System.Web.Http.WebHost.xml
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\obj\Debug\Basic api.csprojResolveAssemblyReference.cache
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\obj\Debug\Basic api.dll
C:\Users\jbt\Desktop\13_Web api\Day 01 - 10.07.2018\Basic api\Basic api\obj\Debug\Basic api.pdb
